
.parallax-section {
  position: relative;
  overflow: hidden;
}

.parallax-section .parallax-background {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  height: 120%;
  width: 100%;
  transition: transform 0.5s ease-out;
}

.typing-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.typing-input {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 100%;
  padding: 1.25rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.75rem;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 0 0 2px rgba(255, 255, 255, 0.05);
}

.typing-input:focus {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2), 0 8px 16px rgba(0, 0, 0, 0.15);
}

.typing-input::placeholder {
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.8;
}

.submit-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.submit-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%) scale(1.05);
}

.submit-button:active {
  transform: translateY(-50%) scale(0.95);
}

.submit-button:disabled {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
}

/* Glow effect for inputs and cards */
.glow-effect {
  box-shadow: 0 0 15px rgba(0, 148, 251, 0.3), 0 0 30px rgba(243, 0, 252, 0.2);
}

.idea-card {
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.idea-card:hover {
  box-shadow: 0 0 30px rgba(0, 148, 251, 0.4);
  transform: translateY(-5px);
}

@media (max-width: 640px) {
  .typing-input {
    font-size: 1rem;
    padding: 1rem 1.25rem;
  }
  
  .submit-button {
    width: 36px;
    height: 36px;
  }
}

/* Animation utilities */
@keyframes pulse-glow {
  0% { box-shadow: 0 0 5px rgba(0, 148, 251, 0.3); }
  50% { box-shadow: 0 0 20px rgba(0, 148, 251, 0.6), 0 0 30px rgba(243, 0, 252, 0.3); }
  100% { box-shadow: 0 0 5px rgba(0, 148, 251, 0.3); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}
