
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em rgba(38, 114, 184, 0.8));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(38, 114, 184, 0.8));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Feed style animations */
.feed-item {
  transition: all 0.3s ease;
}

.feed-item:hover {
  transform: translateY(-2px);
}

.action-icon {
  @apply text-contourline-darkBlue/70 hover:text-contourline-mediumBlue transition-colors;
}

/* Heart icon gradient effect when liked */
.heart-liked {
  background: linear-gradient(45deg, #ff6b6b, #ffa1a1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(0 0 2px rgba(255, 107, 107, 0.5));
}

/* Feed header animation */
.feed-header {
  background: linear-gradient(90deg, #162C45, #2672B8, #91B0DC);
  background-size: 200% auto;
  animation: gradient 15s ease infinite;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Creative agenda styles */
.calendar-day {
  @apply border border-contourline-lightBlue/30 rounded-lg transition-all;
}

.calendar-day:hover {
  @apply shadow-md border-contourline-lightBlue;
}

.calendar-day.has-content {
  @apply bg-contourline-lightBlue/10;
}

.calendar-day.completed {
  @apply border-contourline-mediumBlue/50 bg-contourline-mediumBlue/10;
}

/* Vista de grid/lista */
.grid-view-transition {
  transition: all 0.3s ease;
}

.grid-item {
  @apply relative overflow-hidden rounded-lg;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  @apply shadow-md;
  transform: translateY(-2px);
}

/* Badge animations */
.badge-new {
  animation: pulse 2s infinite;
}

.badge-trending {
  background: linear-gradient(90deg, #ff6b6b, #ffa1a1, #ff6b6b);
  background-size: 200% auto;
  animation: shine 3s linear infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
  }
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

/* Dropdown animation */
.dropdown-animation {
  animation: scaleIn 0.2s ease;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
