@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
    
    /* Fluida custom colors */
    --fluida-blue: 209, 64%, 47%;     /* #2672B8 */
    --fluida-blue-dark: 209, 64%, 37%; /* #1F5D9A */
    --fluida-pink: 333, 100%, 75%;     /* #FF99CC */
    --fluida-pink-dark: 333, 100%, 65%; /* #FF66B3 */
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom Utility Classes */
@layer components {
  .fluida-gradient-bg {
    @apply bg-gradient-to-r from-[#2672B8] to-[#FF99CC];
  }
  
  .fluida-gradient-text {
    @apply bg-gradient-to-r from-[#2672B8] to-[#FF99CC] bg-clip-text text-transparent;
  }
  
  .hover-lift {
    @apply transition-all duration-200 hover:-translate-y-1 hover:shadow-md;
  }
}

/* Feed style animations */
.feed-item {
  transition: all 0.3s ease;
}

.feed-item:hover {
  transform: translateY(-2px);
}

.action-icon {
  @apply text-contourline-darkBlue/70 hover:text-contourline-mediumBlue transition-colors;
}

/* Heart icon gradient effect when liked */
.heart-liked {
  background: linear-gradient(45deg, #ff6b6b, #ffa1a1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(0 0 2px rgba(255, 107, 107, 0.5));
}

/* Feed header animation */
.feed-header {
  background: linear-gradient(90deg, #162C45, #2672B8, #91B0DC);
  background-size: 200% auto;
  animation: gradient 15s ease infinite;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Creative agenda styles */
.calendar-day {
  @apply border border-contourline-lightBlue/30 rounded-lg transition-all;
}

.calendar-day:hover {
  @apply shadow-md border-contourline-lightBlue;
}

.calendar-day.has-content {
  @apply bg-contourline-lightBlue/10;
}

.calendar-day.completed {
  @apply border-contourline-mediumBlue/50 bg-contourline-mediumBlue/10;
}

/* Vista de grid/lista */
.grid-view-transition {
  transition: all 0.3s ease;
}

.grid-item {
  @apply relative overflow-hidden rounded-lg;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  @apply shadow-md;
  transform: translateY(-2px);
}

/* Badge animations */
.badge-new {
  animation: pulse 2s infinite;
}

.badge-trending {
  background: linear-gradient(90deg, #ff6b6b, #ffa1a1, #ff6b6b);
  background-size: 200% auto;
  animation: shine 3s linear infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
  }
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

/* Dropdown animation */
.dropdown-animation {
  animation: scaleIn 0.2s ease;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
