
/* Container and spacing utilities */
.container-fluid {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 640px) {
  .container-fluid {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-fluid {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

/* Section spacing */
.section-spacing {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
  .section-spacing {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media (min-width: 1024px) {
  .section-spacing {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

/* Page header spacing */
.page-header {
  margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
  .page-header {
    margin-bottom: 2rem;
  }
}

/* Card grid layouts */
.card-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 640px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .card-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Mobile optimizations */
@media (max-width: 639px) {
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .mobile-stack > * + * {
    margin-top: 1rem;
  }
  
  .mobile-padding {
    padding: 1rem;
  }
}
